<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>categorias_fontes de Fontes</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: #ebebeb;
		background-color: #2f3437;
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="af996404-9e2e-44ad-80e4-1a4e3287ecee" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🔴</span></div><h1 class="page-title">Categorias de Fontes</h1></header><div class="page-body"><h2 id="eb4ea1ea-304c-4b26-bdea-026bb40af073" class=""><mark class="highlight-red">Fontes serifadas</mark></h2><p id="b89f600a-ed34-4d29-b5a2-520e4a9b7222" class="">Esta é a categoria mais clássica de fontes, surgida lá na época das prensas.</p><p id="3310ae8d-e9a9-4fad-a9be-8b45ac330ac0" class="">Tipicamente, os caracteres serifados sempre foram aplicados em grandes blocos de textos impressos em papel e se aproveitam de uma característica da nossa percepção: nós nunca lemos as palavras letra por letra, e sim por um conjunto. As serifas têm a capacidade de guiar nossos olhos graças aos pequenos prolongamentos que elas criam e fazem as letras “se juntarem” em palavras. </p><p id="d491a165-e014-4f89-b147-d230f32125aa" class="">A seguir, vemos exemplos de fontes serifadas:</p><div id="45f84599-8443-4522-a1d2-d046409b4397" class="column-list"><div id="71533bc5-0be9-4249-91d6-ef4f405f75f4" style="width:49.99999999999999%" class="column"><figure id="064e6fb4-1fbd-49fc-a099-f28d8db44293" class="image"><a href="categorias_fontes/categoria (1).png"><img style="width:336px" src="categorias_fontes/categoria (1).png"/></a></figure></div><div id="68f914cb-a9fd-450b-bcc7-ed116acae567" style="width:50.000000000000014%" class="column"><figure id="a7eba939-d61f-4112-8c2a-ae2db9525067" class="image"><a href="categorias_fontes/categoria (3).png"><img style="width:288px" src="categorias_fontes/categoria (3).png"/></a></figure></div></div><div id="b118cae6-b3b8-4933-934e-c401dcb5aa21" class="column-list"><div id="4e13c78a-1575-4350-87e6-b9a880fe6bb7" style="width:50%" class="column"><figure id="d2a2f209-2ed7-4cd6-a729-5af51f9db303" class="image"><a href="categorias_fontes/categoria (4).png"><img style="width:384px" src="categorias_fontes/categoria (4).png"/></a></figure><p id="fa8e9577-e65a-41cd-9c5d-960267f5e50a" class="">
</p></div><div id="148517a0-4ee0-457f-9189-e25959d42b55" style="width:50%" class="column"><figure id="5f8e1bfa-1fce-40f1-ae5c-461b9933e114" class="image"><a href="categorias_fontes/categoria (5).png"><img style="width:288px" src="categorias_fontes/categoria (5).png"/></a></figure><p id="52b82aa6-6061-4dbc-88f9-02d27bf80176" class="">
</p></div></div><p id="c65f6a39-0280-4ed8-952a-24162e4b13b6" class=""><mark class="highlight-orange"><strong>Serifa:</strong></mark> também chamada de apoio ou patilha. Pequenas retas que ornamentam as hastes de alguns tipos.</p><figure id="7c38aab3-37ca-4b3d-a014-cf199b8cffd6" class="image"><a href="categorias_fontes/categoria (2).png"><img style="width:624px" src="categorias_fontes/categoria (2).png"/></a></figure><p id="2ec724bc-7972-41ab-bea7-15c1c0466c8a" class="">
</p><p id="00e86366-afc3-4520-b6fa-07c6a5cefc52" class="">Atualmente, não usamos fontes serifadas para apresentar textos longos na Web pois as tendências atuais nos levam a usar fontes um pouco mais leves visualmente. 
Porém, as fontes serifadas são bastante usadas em títulos, pois acabam chamando mais atenção</p><p id="370012e9-b918-4103-ba58-7222910b8cbb" class="">
</p><h2 id="3062b22c-993c-4484-a2a0-9cbdcfc5fbae" class="block-color-red">Fontes não serifada</h2><p id="11eda232-d12d-4ee7-8ee6-cd3bf60879c2" class="">Mais conhecidas por seu “nome chique” em Francês sans-serif (significa “sem serifa”), são fontes que, como você já pode imaginar, não apresentam serifas. As primeiras fontes dessa categoria surgiram em 1816, mas foram consideradas avançadas demais para a época. Anos depois, ressurgiram em versão melhorada e vieram pra ficar, principalmente para a Web. Isso acontece porque elas são ótimas para a exibição em telas/monitores pois transmitem a sensação de limpeza, clareza e organização. </p><p id="127415b3-93b4-4655-9954-784b01e5acfa" class="">Veja a seguir alguns exemplos de fontes não serifadas:</p><div id="64c7b7bd-85a6-4ae6-a62e-989f7e666597" class="column-list"><div id="d9e7f3a9-7e0a-45d1-95f8-75adcdbc4ef4" style="width:43.75%" class="column"><figure id="4b0b696a-6c2c-46a2-9445-0e9b9461d98f" class="image"><a href="categorias_fontes/categoria (6).png"><img style="width:288px" src="categorias_fontes/categoria (6).png"/></a></figure></div><div id="417bbd00-2988-4175-833c-862851fcff9a" style="width:56.25%" class="column"><figure id="114eea81-2b82-4b66-a282-eb2b4056fb94" class="image"><a href="categorias_fontes/categoria (7).png"><img style="width:288px" src="categorias_fontes/categoria (7).png"/></a></figure></div></div><figure id="e6cc10a1-d547-4a70-b896-2b438c62a64f" class="image"><a href="categorias_fontes/categoria (8).png"><img style="width:288px" src="categorias_fontes/categoria (8).png"/></a></figure><p id="51f6ec49-224e-4d91-8b46-682832c83135" class="">
</p><h2 id="d2c13370-fe0c-488c-b237-4cf64d131f39" class="block-color-red">Fontes monoespaçadas</h2><p id="637bda8d-0e22-415e-b0e7-0bb830d7b8e0" class="">Essa é uma das categorias de fontes que vieram derivadas das duas categorias que vimos anteriormente, por isso existem fontes monoespaçadas com e sem serifas. A principal diferença desse tipo de fonte é o espaço horizontal (largura) ocupado por cada letra. Na maioria das fontes, a letra i ocupa muito menos espaço lateral do que a letra M, não é? Não para as fontes monoespaçadas. Elas possuem a mesma largura para todas as letras.</p><div id="8d904dfd-131c-4629-b11e-53418355f006" class="column-list"><div id="fa7eaf56-a1d6-4597-9ab2-cbf679ad3f68" style="width:50%" class="column"><figure id="fc64e068-66e0-47f7-ad09-5f4e1b6b7988" class="image"><a href="categorias_fontes/categoria (9).png"><img style="width:244px" src="categorias_fontes/categoria (9).png"/></a></figure></div><div id="4022e532-02f1-4f70-bd7f-ea8646a781af" style="width:50%" class="column"><figure id="945a62d5-6006-4063-b4f8-45538cc22f1b" class="image"><a href="categorias_fontes/categoria (10).png"><img style="width:243px" src="categorias_fontes/categoria (10).png"/></a></figure></div></div><p id="054c6ff6-16e3-4ed7-b0e8-dd36f2459f92" class="">A principal vantagem no uso desse tipo de fonte é facilitar ao máximo a leitura das palavras, principalmente aquelas que requerem que você as reproduza. Usamos muito esse tipo de fonte para representar comandos de linguagens de programação de computadores. Por isso, nós também costumamos chamá-las de fonte de terminal ou fonte de console.</p><p id="93c64300-b0c7-492b-ba88-2966b5c6e7be" class="">
</p><h2 id="a367d6c0-6a42-41b5-acae-236cb76f6d72" class="block-color-red">Fontes Script</h2><p id="64810a2b-9424-40d9-abde-cef0d3e9481c" class="">Também chamadas de fontes handwriting, são aquelas que tentam imitar a escrita humana. Seu uso deve ser bem controlado e jamais será aplicado a textos muito longos, pois causam cansaço visual e tornam-se difíceis de ler</p><p id="ab332a3d-635c-4c7e-b58c-9b9f0273d969" class="">
</p><div id="0d8b4120-37c2-4bad-97f2-c4923fa05447" class="column-list"><div id="e2d95efc-f5f0-438b-99c6-ef97fd226608" style="width:50%" class="column"><figure id="263cf2da-f506-4a56-88ea-fc2026a113ae" class="image"><a href="categorias_fontes/categoria (11).png"><img style="width:240px" src="categorias_fontes/categoria (11).png"/></a></figure><p id="1bcdeb34-85d0-464b-8664-5057b6da6edd" class="">
</p><p id="ceed3b5f-e1e6-4fc0-82c8-4d2b9aa6ffc5" class="">
</p></div><div id="a11e1dc4-d261-4aaa-8d3e-c19a26bf30e2" style="width:50%" class="column"><figure id="889e279c-c484-46e9-9d9f-0829f7b730c5" class="image"><a href="categorias_fontes/categoria (12).png"><img style="width:192px" src="categorias_fontes/categoria (12).png"/></a></figure><p id="7e3a90c9-8889-49cc-bfc8-ba0ccc480b76" class="">
</p></div></div><h2 id="d81f5d78-f883-4faf-b278-8a5f2b96bf26" class=""><mark class="highlight-red">Fontes Display</mark></h2><p id="3779c5e1-cf3e-4f35-b9da-c1f020a93d5e" class="">Toda fonte que foge completamente das definições feitas pelas classificações acima são consideradas fontes display. São fontes com bastante efeitos visuais, enfeitadas e até mesmo curiosas. Também são chamadas de fontes comemorativas e algumas delas sequer representam letras, podendo ser desenhos de animais, objetos, pessoas, personagens de quadrinhos, etc.</p><div id="1fe77193-cc4c-4e88-9590-ab459a2b2d2b" class="column-list"><div id="8ffecbab-56c6-4d60-b715-e232f6160356" style="width:43.75%" class="column"><figure id="c4cd4b3e-8d10-4b56-8701-ff0baffb48da" class="image"><a href="categorias_fontes/categoria (13).png"><img style="width:288px" src="categorias_fontes/categoria (13).png"/></a></figure></div><div id="d579909b-db79-446f-a33c-4fa19c4345fa" style="width:56.25000000000002%" class="column"><figure id="4c540af3-1a09-4aef-89e0-41c6a893cbf9" class="image"><a href="categorias_fontes/categoria (14).png"><img style="width:288px" src="categorias_fontes/categoria (14).png"/></a></figure></div></div><div id="953e602c-a0b7-48dd-9ab4-0ba9fa65532f" class="column-list"><div id="ef1b5426-20c6-42bf-bd4c-b4df295eb122" style="width:37.5%" class="column"><figure id="973f0366-4991-415a-9766-a9696bb58a55" class="image"><a href="categorias_fontes/categoria (15).png"><img style="width:240px" src="categorias_fontes/categoria (15).png"/></a></figure><p id="304c417d-14e0-4527-8d34-041438ae12bb" class="">
</p></div><div id="643b91fa-d0ef-407f-86de-50d4932fbe74" style="width:62.5%" class="column"><figure id="273bd0f7-b185-47b5-a823-88e5c53aa561" class="image"><a href="categorias_fontes/categoria (16).png"><img style="width:192px" src="categorias_fontes/categoria (16).png"/></a></figure></div></div><h2 id="df359a61-8029-459f-938b-2a4472044773" class="block-color-red">Teste seus conhecimentos</h2><div id="5b66658f-a946-41a8-af61-e3d4512a1488" class="column-list"><div id="73e312e6-9097-4d7a-951f-dc3acb26b06b" style="width:43.75%" class="column"><p id="e7131fcb-e323-465f-8c6d-fdd4b7af6ceb" class="">Relacione as fontes com a legenda: 
</p></div><div id="93d7324b-57e0-4dd8-9473-0517df5dfe8f" style="width:56.25%" class="column"><p id="3e20d6dc-d4bc-473f-81ed-4fbde6649526" class="">1) sans-serif
2) serif
3) monospace
4) display</p><p id="908a7978-02da-4a39-913d-d19af280f0a5" class="">
</p></div></div><div id="28984b7c-6f4f-4f76-965f-deadc35757bd" class="column-list"><div id="2aee63ef-a7ec-4879-9cde-764006b7c06c" style="width:6.25%" class="column"><p id="9c6c02fa-dd8c-4f80-8adb-6cd2b570b3d1" class="">a.(  )</p><p id="25db5b23-5032-44a2-8436-731f84fd1410" class="">
</p><p id="5528c3cc-6beb-4d2e-bfc6-2aa874b98608" class="">
</p><p id="59b8dead-9ee8-4e0b-88d4-bc956cee12da" class="">
</p></div><div id="62ff6d4c-7ba6-40ba-a382-04522bd4b137" style="width:42.06730769230769%" class="column"><figure id="4042b314-b45e-4ba4-8ee4-1dc4a9f3a475" class="image"><a href="categorias_fontes/categoria (17).png"><img style="width:240px" src="categorias_fontes/categoria (17).png"/></a></figure></div><div id="e9e99b63-26a5-4858-8f11-5b3b0f6f20ea" style="width:6.25%" class="column"><p id="7d5bc358-514c-46de-aedd-e3af650ebe92" class="">b.(  )</p></div><div id="688259c6-39fc-4c4e-9499-c09d90f19aad" style="width:45.43269230769233%" class="column"><figure id="7684a11f-f389-4e41-b3d4-9dca43fa7e9d" class="image"><a href="categorias_fontes/categoria (18).png"><img style="width:240px" src="categorias_fontes/categoria (18).png"/></a></figure></div></div><div id="18519557-0607-44a6-be51-fd6f028f245f" class="column-list"><div id="8e96cb71-e925-4910-8d34-61a21af81333" style="width:6.25%" class="column"><p id="ea033df2-7e1b-444c-bde5-9ad39672c37b" class="">c.(  )</p></div><div id="6700922a-c71b-4fd6-805b-6fa3ece1fc71" style="width:40.625%" class="column"><figure id="717d17ec-8ff1-4245-b24c-a01c60a880eb" class="image"><a href="categorias_fontes/categoria (19).png"><img style="width:240px" src="categorias_fontes/categoria (19).png"/></a></figure></div><div id="3d17fe33-24f0-4fdf-85ba-e3e393ed5fbb" style="width:6.25%" class="column"><p id="25440019-acbb-4f5b-9974-0b3f5a9fc301" class="">d.(  )</p></div><div id="ba751bb9-363f-4468-a981-a11922a60121" style="width:46.87500000000002%" class="column"><figure id="0fd8b4dd-5f38-4cd5-916b-a2d644305108" class="image"><a href="categorias_fontes/categoria (20).png"><img style="width:240px" src="categorias_fontes/categoria (20).png"/></a></figure></div></div></div></article></body></html>