<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Identificação do Usuário</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: #ebebeb;
		background-color: #2f3437;
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="c2175c43-5940-413c-adfc-2f980988a698" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">👤</span></div><h1 class="page-title">Identificação do Usuário</h1></header><div class="page-body"><p id="eaef0871-ce2d-4403-8c76-c6e402a82ca7" class="">
</p><p id="ae76a634-3582-4108-927c-43509c14b86b" class="">Para a área de identificação do usuário criaremos os campos Nome, Data de Nascimento, Email, Sexo e Senha</p><p id="300fec22-34fa-4a9c-a63b-bfe669427b90" class="">Começaremos criando um parágrafo para cada um deles</p><pre id="24a9a557-1a40-4375-9693-5ad765f34e52" class="code code-wrap"><code>&lt;form&gt;
        &lt;fieldset&gt;
            &lt;legend&gt;Identificação do Usuário&lt;/legend&gt;
            &lt;p&gt;Nome:&lt;/p&gt;
            &lt;p&gt;Data de Nascimento:&lt;/p&gt;
            &lt;p&gt;Email:&lt;/p&gt;
            &lt;p&gt;Sexo:&lt;/p&gt;
            &lt;p&gt;Senha:&lt;/p&gt;
        &lt;/fieldset&gt;
        &lt;fieldset&gt;
            &lt;legend&gt;Endereço do Usuário&lt;/legend&gt;
        &lt;/fieldset&gt;
&lt;/form&gt;</code></pre><p id="5709c957-d6dc-4ebe-8c29-af3e740f2601" class="">Agora vamos criar os campos onde o usuário poderá digitar as informações pedidas. Para a maioria deles usaremos a tag &lt;input&gt; com o parâmetro <em><strong>type</strong></em> definindo o tipo de campo que desejamos.</p><p id="aab98a1f-e9c4-4176-a668-0651dd357135" class="">Vamos definir a caixa de texto para o nome:</p><pre id="da894477-1705-4097-ac40-f2862f127cb2" class="code code-wrap"><code>&lt;form&gt;
        &lt;fieldset&gt;
            &lt;legend&gt;Identificação do Usuário&lt;/legend&gt;
            &lt;p&gt;Nome:
                &lt;input type=&quot;text&quot; name=&quot;tNome&quot; id=&quot;cNome&quot;&gt;
            &lt;/p&gt;
            &lt;p&gt;Data de Nascimento:&lt;/p&gt;
            &lt;p&gt;Email:&lt;/p&gt;
						&lt;p&gt;Sexo:&lt;/p&gt;
            &lt;p&gt;Senha:&lt;/p&gt;
        &lt;/fieldset&gt;
        &lt;fieldset&gt;
            &lt;legend&gt;Endereço do Usuário&lt;/legend&gt;
        &lt;/fieldset&gt;
&lt;/form&gt;</code></pre><p id="76fc2ef0-7b7e-4582-b688-e165fd3b106c" class="">Como nome é texto, utilizamos o type text. Os parâmetros <strong><em>name</em></strong> e <strong><em>id</em></strong> são importantes para conseguirmos manusear esses campos através do back-end, que você ainda vai aprender.</p><p id="b4926fce-4710-42aa-af9d-ba297843666d" class="">
</p><p id="c7d22ae3-2309-4f90-bdc8-0454b70db675" class="">Alguns outros parâmetros também importantes são</p><ul id="0132f2db-60e3-478e-bd95-6e3a10c9a8e4" class="bulleted-list"><li>size →define quantos caracteres aparecerão simultaneamente no campo</li></ul><ul id="d34f72fb-63a5-4436-bdd7-93eec13332f5" class="bulleted-list"><li>maxlength →define a quantidade máxima de caracteres aceitos no campo</li></ul><ul id="36654f58-baf8-4d9a-b7a6-c1311f9cb164" class="bulleted-list"><li>placeholder →escrita dentro do campo, espécie de dica para o usuário</li></ul><pre id="94a2ba6e-e07f-41ec-a352-f598804faf25" class="code code-wrap"><code>&lt;form&gt;
    &lt;fieldset&gt;
        &lt;legend&gt;Identificação do Usuário&lt;/legend&gt;
        &lt;p&gt;Nome:
            &lt;input type=&quot;text&quot; name=&quot;tNome&quot; id=&quot;cNome&quot; size=&quot;30&quot; maxlength=&quot;200&quot; placeholder=&quot;Nome completo&quot;&gt;
        &lt;/p&gt;
        &lt;p&gt;Data de Nascimento:&lt;/p&gt;
        &lt;p&gt;Email:&lt;/p&gt;
				&lt;p&gt;Sexo:&lt;/p&gt;
        &lt;p&gt;Senha:&lt;/p&gt;
    &lt;/fieldset&gt;
    &lt;fieldset&gt;
        &lt;legend&gt;Endereço do Usuário&lt;/legend&gt;
    &lt;/fieldset&gt;
&lt;/form&gt;</code></pre><p id="1df68592-57f0-40ff-9fc1-57b5429d363e" class="">Teste isso no navegador e veja se entendeu todos os conceitos para partirmos pros próximos campos</p><p id="08c52224-3da2-495b-848e-c9e74d5af56c" class="">
</p><p id="f9dd6a9b-4535-48e1-952b-d583138de799" class="">Para fazer a data de nascimento, também com a tag input, utilizaremos o type date</p><pre id="da12269c-f208-4881-80c4-6b436a35bdfd" class="code code-wrap"><code>&lt;form&gt;
    &lt;fieldset&gt;
        &lt;legend&gt;Identificação do Usuário&lt;/legend&gt;
        &lt;p&gt;Nome:
            &lt;input type=&quot;text&quot; name=&quot;tNome&quot; id=&quot;cNome&quot; size=&quot;30&quot; maxlength=&quot;200&quot;
            placeholder=&quot;Nome completo&quot;&gt;
        &lt;/p&gt;
        &lt;p&gt;Data de Nascimento:
            &lt;input type=&quot;date&quot; name=&quot;tData&quot; id=&quot;cData&quot;&gt;
        &lt;/p&gt;
        &lt;p&gt;Email:&lt;/p&gt;
        &lt;p&gt;Sexo:&lt;/p&gt;
        &lt;p&gt;Senha:&lt;/p&gt;
    &lt;/fieldset&gt;
    &lt;fieldset&gt;
        &lt;legend&gt;Endereço do Usuário&lt;/legend&gt;
    &lt;/fieldset&gt;
&lt;/form&gt;</code></pre><p id="dd24095d-29e5-41e7-8b1d-063eb274ec23" class="">Dependendo do navegador que você estiver usando, até um calendário para facilitar a seleção já aparecerá</p><p id="4f3719f8-bbeb-4a34-9664-3e2b462ec8f1" class="">
</p><p id="598845ce-1173-4d4d-9488-8c143b0dac08" class="">Para o email, novamente usaremos input, agora com o type email. Também definiremos size e maxlength. Esse tipo de campo serve para o navegador validar se o email está no formato certo (digitado com @ e ponto)</p><pre id="d41e0f76-ed52-482e-a0ff-d32658ce08fd" class="code code-wrap"><code>&lt;form&gt;
    &lt;fieldset&gt;
        &lt;legend&gt;Identificação do Usuário&lt;/legend&gt;
        &lt;p&gt;Nome:
            &lt;input type=&quot;text&quot; name=&quot;tNome&quot; id=&quot;cNome&quot; size=&quot;30&quot; maxlength=&quot;200&quot;
            placeholder=&quot;Nome completo&quot;&gt;
        &lt;/p&gt;
        &lt;p&gt;Data de Nascimento:
            &lt;input type=&quot;date&quot; name=&quot;tData&quot; id=&quot;cData&quot;&gt;
        &lt;/p&gt;
        &lt;p&gt;Email:
           &lt;input type=&quot;email&quot; name=&quot;tEmail&quot; id=&quot;cEmail&quot; size=&quot;30&quot; maxlength=&quot;40&quot;&gt;
        &lt;/p&gt;
        &lt;p&gt;Sexo:&lt;/p&gt;
        &lt;p&gt;Senha:&lt;/p&gt;
    &lt;/fieldset&gt;
    &lt;fieldset&gt;
        &lt;legend&gt;Endereço do Usuário&lt;/legend&gt;
    &lt;/fieldset&gt;
&lt;/form&gt;</code></pre><p id="99756c94-bfbd-49a2-bf02-dae89be39df8" class="">
</p><p id="096978fd-8ee8-49d6-8860-781184ad333f" class="">Para o sexo, vamos fazer aquelas bolinhas pra selecionar uma das duas opções, conhecidas em html como<em><strong> radio buttons.</strong></em></p><p id="ac089571-d1e8-49f9-9afb-45274006385c" class="">Elas também serão criadas com input, dessa vez com type radio, e sempre que pertencerem à um mesmo grupo de seleção, devem ter o mesmo name</p><pre id="385692af-0b52-4b61-a33e-2bb520d768b1" class="code code-wrap"><code>&lt;form&gt;
    &lt;fieldset&gt;
        &lt;legend&gt;Identificação do Usuário&lt;/legend&gt;
        &lt;p&gt;Nome:
            &lt;input type=&quot;text&quot; name=&quot;tNome&quot; id=&quot;cNome&quot; size=&quot;30&quot; maxlength=&quot;200&quot;
            placeholder=&quot;Nome completo&quot;&gt;
        &lt;/p&gt;
        &lt;p&gt;Data de Nascimento:
            &lt;input type=&quot;date&quot; name=&quot;tData&quot; id=&quot;cData&quot;&gt;
        &lt;/p&gt;
        &lt;p&gt;Email:
           &lt;input type=&quot;email&quot; name=&quot;tEmail&quot; id=&quot;cEmail&quot; size=&quot;30&quot; maxlength=&quot;40&quot;&gt;
        &lt;/p&gt;
        &lt;p&gt;Sexo:
            &lt;input type=&quot;radio&quot; name=&quot;tSexo&quot; id=&quot;cMasc&quot;&gt;Masculino
            &lt;input type=&quot;radio&quot; name=&quot;tSexo&quot; id=&quot;cFem&quot;&gt;Feminino
         &lt;/p&gt;
        &lt;p&gt;Senha:&lt;/p&gt;
    &lt;/fieldset&gt;
    &lt;fieldset&gt;
        &lt;legend&gt;Endereço do Usuário&lt;/legend&gt;
    &lt;/fieldset&gt;
&lt;/form&gt;</code></pre><p id="0da4e291-ca60-4ab4-9d5b-a3c28441a92d" class="">Observe que dessa forma ele só permitirá que você selecione uma das opções</p><p id="4b226725-defd-4d5a-9802-d02ee1f57ab3" class="">Mas temos um problema, você tem que acertar exatamente dentro da bolinha pra ela ser selecionada, o que não é muito legal. Para melhorar, podemos fazer com que ao clicarmos em &quot;Masculino&quot; ou &quot;Feminino&quot; os seus campos sejam selecionados</p><p id="9e4b31c6-0451-48b0-af47-704d09582049" class="">Para isso, utilizaremos a tag &lt;label&gt;&lt;/label&gt; (etiqueta) fazendo uma ligação com esses campos através do seu id. Assim:</p><pre id="376f5740-3c73-4d65-91ce-bc36f4e137b8" class="code code-wrap"><code>&lt;form&gt;
  &lt;fieldset&gt;
    &lt;legend&gt;Identificação do Usuário&lt;/legend&gt;
    &lt;p&gt;Nome:
        &lt;input type=&quot;text&quot; name=&quot;tNome&quot; id=&quot;cNome&quot; size=&quot;30&quot; maxlength=&quot;200&quot;
        placeholder=&quot;Nome completo&quot;&gt;
    &lt;/p&gt;
    &lt;p&gt;Data de Nascimento:
        &lt;input type=&quot;date&quot; name=&quot;tData&quot; id=&quot;cData&quot;&gt;
    &lt;/p&gt;
    &lt;p&gt;Email:
       &lt;input type=&quot;email&quot; name=&quot;tEmail&quot; id=&quot;cEmail&quot; size=&quot;30&quot; maxlength=&quot;40&quot;&gt;
    &lt;/p&gt;
   &lt;p&gt;Sexo:
        &lt;input type=&quot;radio&quot; name=&quot;tSexo&quot; id=&quot;cMasc&quot;&gt;&lt;label for=&quot;cMasc&quot;&gt;Masculino&lt;/label&gt; 
        &lt;input type=&quot;radio&quot; name=&quot;tSexo&quot; id=&quot;cFem&quot;&gt;&lt;label for=&quot;cFem&quot;&gt;Feminino&lt;/label&gt;
        &lt;/p&gt;
    &lt;p&gt;Senha:&lt;/p&gt;
  &lt;/fieldset&gt;
  &lt;fieldset&gt;
    &lt;legend&gt;Endereço do Usuário&lt;/legend&gt;
  &lt;/fieldset&gt;
&lt;/form&gt;</code></pre><p id="bd79c3a9-cbe6-4a99-be36-10871ba64b3c" class="">Teste para ver se quando clica nas palavras os radio buttons são selecionados. </p><p id="7c3172ef-9d54-443a-b1ce-43cbb85266cb" class="">Você pode fazer isso com qualquer tipo de input, não apenas radio</p><p id="7f4d7a0b-2301-46dc-ab5b-a9d6445ac498" class="">
</p><p id="c043c1e3-6bca-41de-9073-24384a1a95c8" class="">Para o campo de senha usaremos um input com type password</p><p id="09d51770-78ea-4230-a5a7-915539520350" class="">Assim como nos outros campos, podemos definir size, maxlength e placeholder</p><pre id="ba7655a3-8be0-4aa6-a264-581552d406b2" class="code code-wrap"><code>&lt;form&gt;
  &lt;fieldset&gt;
    &lt;legend&gt;Identificação do Usuário&lt;/legend&gt;
    &lt;p&gt;Nome:
        &lt;input type=&quot;text&quot; name=&quot;tNome&quot; id=&quot;cNome&quot; size=&quot;30&quot; maxlength=&quot;200&quot;
        placeholder=&quot;Nome completo&quot;&gt;
    &lt;/p&gt;
    &lt;p&gt;Data de Nascimento:
        &lt;input type=&quot;date&quot; name=&quot;tData&quot; id=&quot;cData&quot;&gt;
    &lt;/p&gt;
    &lt;p&gt;Email:
        &lt;input type=&quot;email&quot;
        name=&quot;tEmail&quot; id=&quot;cEmail&quot; size=&quot;30&quot; maxlength=&quot;40&quot;&gt;
    &lt;/p&gt;
    &lt;p&gt;Sexo:
        &lt;input type=&quot;radio&quot; name=&quot;tSexo&quot; id=&quot;cMasc&quot;&gt;&lt;label for=&quot;cMasc&quot;&gt;Masculino&lt;/label&gt; 
        &lt;input type=&quot;radio&quot; name=&quot;tSexo&quot; id=&quot;cFem&quot;&gt;&lt;label for=&quot;cFem&quot;&gt;Feminino&lt;/label&gt;
    &lt;/p&gt;
    &lt;p&gt;Senha:
        &lt;input type=&quot;password&quot; name=&quot;tSenha&quot; id=&quot;cSenha&quot; size=&quot;8&quot;
        maxlength=&quot;8&quot;
        placeholder=&quot;8 dígitos&quot;&gt;
    &lt;/p&gt;
  &lt;/fieldset&gt;
  &lt;fieldset&gt;
    &lt;legend&gt;Endereço do Usuário&lt;/legend&gt;
  &lt;/fieldset&gt;
  &lt;/form&gt;</code></pre><p id="274d8d4a-7a58-444b-80a1-b891a9538beb" class="">Visualmente ela é igual à caixa de texto, mas experimente digitar algo nela e verá a diferença</p><p id="4c90c5e7-1886-4d3a-addc-a789baaa70cb" class="">
</p></div></article></body></html>