<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Seletores Combinacionais</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: #ebebeb;
		background-color: #2f3437;
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="8a7af447-4b0a-448e-852d-f1979ee0ebe2" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🎁</span></div><h1 class="page-title">Seletores Combinacionais</h1></header><div class="page-body"><p id="abd785ca-2b7e-4381-a463-8104e8752e92" class="">Todas combinações podem ser feitas com qualquer seletor básico, aqui darei apenas alguns exemplos de como elas são feitas</p><hr id="9915a1f2-f84a-406a-8ad1-6417e50b71e3"/><ul id="f5b1dc80-3b30-4544-9cfa-081635a3117c" class="bulleted-list"><li><mark class="highlight-blue_background"><strong>Descendente:</strong></mark><strong><mark class="highlight-blue">  Ex: div a</mark></strong><p id="32ee1736-7467-4fc3-a730-9cf571dae0d1" class="">Seleciona todos elementos &lt;a&gt; descendentes de &lt;div&gt;</p><p id="74ef2f9d-6aa8-42ee-b2bc-168fc72a243f" class="">
</p></li></ul><figure id="e9344654-6808-452f-9e70-523a32d97a0c" class="image"><a href="Seletores%20Combinacionais%208a7af4474b0a448e852df1979ee0ebe2/Untitled.png"><img style="width:137px" src="Seletores%20Combinacionais%208a7af4474b0a448e852df1979ee0ebe2/Untitled.png"/></a></figure><pre id="0070cdf6-306c-4b41-8c3e-072500fa7b7b" class="code"><code>div a {
			 font-family: Arial;
			 color: black;
}</code></pre><hr id="346cfbca-681f-44c1-b5a7-ee038c42250f"/><ul id="cbe647de-c54b-4f0a-a3df-ea4c56a77717" class="bulleted-list"><li><mark class="highlight-blue_background"><strong>Filho direto:</strong></mark><mark class="highlight-blue_background"> </mark> <mark class="highlight-blue"> Ex: div &gt; a</mark><p id="c41468c1-20e3-4301-b44e-e3ada2c69802" class="">Seleciona apenas elementos que são descendentes direto do primeiro</p><p id="653cd240-a695-48df-8494-0a8daef69067" class="">
</p></li></ul><figure id="faa92890-b6a0-4e3e-bde6-44542b490993" class="image"><a href="Seletores%20Combinacionais%208a7af4474b0a448e852df1979ee0ebe2/Untitled%201.png"><img style="width:127px" src="Seletores%20Combinacionais%208a7af4474b0a448e852df1979ee0ebe2/Untitled%201.png"/></a></figure><pre id="21b68da4-a7e5-4937-874b-d07aa5b47d20" class="code"><code>div &gt; a {
				 color: red;
				 font-size: 14pt;
}</code></pre><hr id="1e042b68-a125-428a-8b6d-f441969a1220"/><ul id="177ab2c4-db1b-45a3-9048-bfc8731e1bfe" class="bulleted-list"><li><mark class="highlight-blue_background"><strong>Irmão geral:</strong></mark><strong> </strong> <mark class="highlight-blue">Ex: div ~ a</mark><p id="1e5af9b8-7f25-4553-acbf-61ba06e86808" class="">Seleciona os que são irmãos do primeiro e vem depois dele</p><p id="96d73ca9-dbbe-4437-91ec-b90df3c12e07" class="">
</p></li></ul><figure id="900447de-27ca-4a7d-bed8-d4c797f1ddfe" class="image"><a href="Seletores%20Combinacionais%208a7af4474b0a448e852df1979ee0ebe2/Untitled%202.png"><img style="width:151px" src="Seletores%20Combinacionais%208a7af4474b0a448e852df1979ee0ebe2/Untitled%202.png"/></a></figure><pre id="956cac9b-40b8-4908-b640-b5b1bf8edb4a" class="code"><code>div ~ a {
				font-family: Arial;
				color: black;
}</code></pre><p id="ad1588d8-bdb3-4667-b7fe-59c96b928855" class="">
</p><hr id="fd218981-5e74-4da3-82ac-6b8322ec5430"/><ul id="ec9e7145-7c4a-4faf-ad02-1f26ffaf3e75" class="bulleted-list"><li><mark class="highlight-blue_background"><strong>Irmão adjacente:</strong></mark><mark class="highlight-blue_background"> </mark> <mark class="highlight-blue">Ex: div + a</mark><p id="5e2eab39-b4d8-4415-8a10-df752e2471b9" class="">Seleciona os elementos que são irmãos do primeiro e vem diretamente após o ele</p><p id="a49513e0-bfd2-4827-8bd3-6b08211af19e" class="">
</p></li></ul><figure id="3ddd0528-3000-4c96-88ec-6a956219b76b" class="image"><a href="Seletores%20Combinacionais%208a7af4474b0a448e852df1979ee0ebe2/Untitled%203.png"><img style="width:147px" src="Seletores%20Combinacionais%208a7af4474b0a448e852df1979ee0ebe2/Untitled%203.png"/></a></figure><pre id="e7027bc3-4b44-4385-b51d-3921dc295524" class="code"><code>div + a {
		color: red;
		font-size: 14pt;
}</code></pre><hr id="8f387d56-e62e-468b-a218-7e45afea6a14"/><ul id="66b3d487-eece-4b64-8618-5295a5ad7371" class="bulleted-list"><li><mark class="highlight-blue_background"><strong>Ou:</strong></mark>  <mark class="highlight-blue">Ex: div, a</mark><p id="d9194448-99bb-4185-9f1f-543b936d57f9" class="">Seleciona os elementos que correspondem a qualquer seletor na lista
</p></li></ul><figure id="5c9450d6-8fdc-4d08-8c3a-2b5b273dab71" class="image"><a href="Seletores%20Combinacionais%208a7af4474b0a448e852df1979ee0ebe2/Untitled%204.png"><img style="width:155px" src="Seletores%20Combinacionais%208a7af4474b0a448e852df1979ee0ebe2/Untitled%204.png"/></a></figure><pre id="990b10ba-2112-4b3f-9ac6-58cfc2d00d27" class="code"><code>div, a {
		color: red;
		font-size: 14pt;
}</code></pre><hr id="fb55a187-20b6-40be-8be9-125709d292b4"/><ul id="ef23222b-4c06-47b9-8cba-fb53e108996c" class="bulleted-list"><li><strong><mark class="highlight-blue_background">E: </mark></strong> <mark class="highlight-blue">Ex: div.c</mark><p id="0fca8ea9-44f5-48de-a438-379fc379942a" class="">Seleciona os elementos correspondentes à cobinação (no caso todas &lt;div&gt; que possuem a class &quot;c&quot;)
</p></li></ul><figure id="efe0768e-aa3a-4752-b53f-f360d5076277" class="image"><a href="Seletores%20Combinacionais%208a7af4474b0a448e852df1979ee0ebe2/Untitled%205.png"><img style="width:186px" src="Seletores%20Combinacionais%208a7af4474b0a448e852df1979ee0ebe2/Untitled%205.png"/></a></figure><pre id="8c653cb4-0b56-488b-940c-fcc4d4b9ddf4" class="code"><code>div.c {
		color: red;
		font-size: 14pt;
}</code></pre><hr id="bdc70364-50bb-4fb0-9c8a-4639720277d9"/></div></article></body></html>