<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Principais Formatações HTML</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: #ebebeb;
		background-color: #2f3437;
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="77c8cee9-5e01-4fef-ace2-d6c862632e4e" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📙</span></div><h1 class="page-title">Principais Formatações HTML</h1></header><div class="page-body"><h3 id="ab604633-cf94-408e-a485-6e8aac78270e" class=""><mark class="highlight-orange">Negrito</mark></h3><p id="927282e9-0f7a-4f60-9d73-fee726f16257" class="">Para escrever em negrito, utilizamos a tag &lt;strong&gt;&lt;/strong&gt; </p><p id="e2a609c0-e03a-4dc0-8b84-bc796fe69df8" class="">Essa tag indica que os termos delimitados possuem força dentro da frase, e por tanto, aparecerão em negrito</p><pre id="1604ae05-671a-4a0d-9ad0-ce596450d775" class="code code-wrap"><code>&lt;p&gt;
	Nessa frase temos um &lt;strong&gt; termo em destaque &lt;/strong&gt; usando strong
&lt;/p&gt;</code></pre><figure id="064992c8-4fa4-4149-8fb3-8afce9a471c1" class="image"><a href="formatacoes_html//texto (9).png"><img style="width:391px" src="formatacoes_html/texto (9).png"/></a></figure><p id="443d519c-786b-4734-b0dc-8360f11f3e51" class="">
</p><h3 id="e3f49307-f845-4f54-b91f-23e9a7f5277d" class=""><mark class="highlight-orange">Itálico</mark></h3><p id="e6320a6f-7c24-48fe-a5bc-38b647b23c08" class="">A tag &lt;em&gt; significa que queremos dar ênfase (do Inglês emphasis) ao termo, logo ele ficará em itálico</p><pre id="24891be6-e0a9-4c85-a156-a48a9bc685c7" class="code code-wrap"><code>&lt;p&gt;
   Nessa frase temos um &lt;em&gt; termo com enfase &lt;/em&gt; usando em
&lt;/p&gt;</code></pre><figure id="5a1a8912-c933-43be-8b1e-31d24c151f10" class="image"><a href="formatacoes_html/texto (1).png"><img style="width:356px" src="formatacoes_html/texto (1).png"/></a></figure><p id="3703cd95-42ba-44c7-aff7-3bb427ccfae9" class="">
</p><h3 id="42e3d03f-ba1b-461a-9283-fe803b446ec6" class=""><mark class="highlight-orange">Marca texto</mark></h3><p id="a8154854-8413-4276-bec1-8df8c8c90f6d" class="">Em HTML5 podemos marcar o texto como se estivéssemos usando uma caneta marca texto.</p><p id="92eb8f87-f72c-4b2d-8e3e-f55a7a2e8b7d" class="">A tag &lt;mark&gt;&lt;/mark&gt; serve para marcar uma parte do texto na qual você quer dar uma ênfase descomunal, já que se trata de um trecho muito valioso para você</p><pre id="f8b776db-041b-423f-a1a3-0eb403b9556a" class="code code-wrap"><code>&lt;p&gt;
   Nessa frase temos um &lt;mark&gt; termo com enfase descomunal &lt;/mark&gt; usando mark
&lt;/p&gt;</code></pre><figure id="76de264d-1fd3-464b-b882-24372192e08f" class="image"><a href="formatacoes_html/texto (2).png"><img style="width:450px" src="formatacoes_html/texto (2).png"/></a></figure><p id="f75b942b-b29e-4906-ac98-794ae52dd4d8" class="">
</p><h3 id="fd2cc1fe-572e-498b-946c-021737933b2e" class=""><mark class="highlight-orange">Menor</mark></h3><p id="423a2a9f-3d0d-4bb8-a289-7f802ad46422" class="">Existe também a tag &lt;small&gt;&lt;/small&gt; que deixa os textos menores</p><pre id="a5a3ea1c-4854-4037-8891-753d94786859" class="code code-wrap"><code>&lt;p&gt;
   Nessa frase temos um &lt;small&gt; termo menor &lt;/small&gt; usando small
&lt;/p&gt;</code></pre><figure id="a19faf69-b06e-4967-93a8-62b5a5359890" class="image"><a href="formatacoes_html/texto (3).png"><img style="width:324px" src="formatacoes_html/texto (3).png"/></a></figure><p id="5b08b4d7-93e6-4008-b2d5-e5a3a74b6eca" class="">
</p><h3 id="65768b54-0e4d-4698-a50e-dd7c144115d2" class="block-color-orange">Deletado</h3><p id="bee32529-97f2-436e-a7b7-8e5a67ea8106" class="">Temos a tag &lt;del&gt;&lt;/del&gt;, que significa que o texto que está ali pode até ser lido, mas deve ser desconsiderado </p><pre id="c41f0690-147c-4fa0-8420-4e63ff94885e" class="code code-wrap"><code>&lt;p&gt;
   Nessa frase temos um &lt;del&gt; termo desconsiderado &lt;/del&gt; usando del
&lt;/p&gt;</code></pre><figure id="368e33cf-161f-422a-bd38-126488333c27" class="image"><a href="formatacoes_html/texto (4).png"><img style="width:403px" src="formatacoes_html/texto (4).png"/></a></figure><p id="14e5811f-7d9c-4264-a22a-07f3a52882ad" class="">
</p><h3 id="984bbb2d-ae29-4f82-939f-cb44c3373bb6" class=""><mark class="highlight-orange">Sublinhado</mark></h3><p id="d665443c-2ee5-4ed3-b193-828427b759d6" class="">Se colocarmos um texto qualquer dentro de &lt;ins&gt;&lt;/ins&gt; estamos dizendo que o texto está ali, deve ser lido e você deve prestar atenção nele.</p><pre id="3ae76daa-d209-4b6c-82d4-51546ceb6291" class="code code-wrap"><code>&lt;p&gt;
   Nessa frase temos um &lt;ins&gt; termo sublinhado &lt;/ins&gt; usando ins
&lt;/p&gt;</code></pre><figure id="c55d52d1-085c-410e-bdf9-6174cc5a2689" class="image"><a href="formatacoes_html/texto (5).png"><img style="width:366px" src="formatacoes_html/texto (5).png"/></a></figure><p id="fb4d270b-ef55-43b8-9e79-b0655f433c0b" class="">
</p><h3 id="c284af5c-fac8-45e9-a3bb-8851bf72b9e1" class=""><mark class="highlight-orange">Sobrescrito e Subscrito</mark></h3><p id="0d04259a-3250-4f4f-b2d8-c5a5ae1bd00d" class="">HTML tem as tags &lt;sub&gt;&lt;/sub&gt; e &lt;sup&gt;&lt;/sup&gt; para escrevermos por exemplo, a fórmula da água, ou expressões matemáticas </p><pre id="7aed24c7-8e89-4306-aab3-ba22fb68bdd1" class="code code-wrap"><code>&lt;p&gt;
    x&lt;sup&gt;2&lt;/sup&gt;  H&lt;sub&gt;2&lt;/sub&gt;O
&lt;/p&gt;</code></pre><p id="10416c4a-6461-402c-9820-8ae23e28a692" class="">
</p><figure id="57bacccf-62ca-41ea-9a43-6551b8deac73" class="image"><a href="formatacoes_html/texto (6).png"><img style="width:99px" src="formatacoes_html/texto (6).png"/></a></figure><p id="932d41b8-5d92-4fd8-812a-2f531098c536" class="">
</p><h3 id="8959ccf2-e328-42a2-ac59-bf5d91e24ad7" class=""><mark class="highlight-orange">Citações</mark></h3><p id="283cbdf3-eec9-4d82-bb7f-269ce13b0f87" class="">Para criar uma citação em HTML, podemos usar a tag &lt;q&gt;&lt;/q&gt;. O texto já vai receber automaticamente as aspas, mas não terá nenhum deslocamento. Essa técnica é mais usada quando 
queremos uma citação no meio de um parágrafo.</p><p id="c7c46a87-dceb-43ef-9679-e7b762fa9dec" class="">
</p><p id="e99d0404-6e10-4eea-bf2a-9dee578fcf2f" class="">Também podemos criar citações mais longas (em bloco) e que tenham um parágrafo 
só para si. Nesse caso, colocaremos tudo dentro de &lt;blockquote&gt; &lt;/blockquote&gt; e o texto ganha um recuo automaticamente. </p><p id="15a93886-5ab1-49d4-9873-1715478fafaf" class="">Podemos também colocar um link para o texto original, usando o parâmetro cite dentro da tag.</p><pre id="e2fc969c-cae1-4824-aa28-95574cbf313e" class="code code-wrap"><code>&lt;q&gt;
    Soluções em tecnologia. Para todos os tipos de negócios.
&lt;/q&gt;
&lt;blockquote cite=&quot;ijunior.com.br&quot;&gt;
        Soluções em tecnologia.
        Para todos os tipos de negócios.
&lt;/blockquote&gt;</code></pre><figure id="d1e91d95-da40-41b3-bf47-aa59a1b53467" class="image"><a href="formatacoes_html/texto (7).png"><img style="width:425px" src="formatacoes_html/texto (7).png"/></a></figure><h2 id="bb8cab1b-dca9-4c68-a2fc-d88afa2378d8" class="block-color-red">Teste seus conhecimento</h2><p id="faacdbca-b5dd-4272-85d2-bb51f558426d" class="">Formate o seguinte texto de modo que fique igual à imagem abaixo:</p><pre id="2a6cd1eb-3ed2-41d7-98fd-ae761be53301" class="code code-wrap"><code>	Esta frase tem um termo em negrito e um em itálico. Também tem marca texto, deletado e sublinhado. Não podia faltar o sub subscrito e o sup sobrescrito. Também dá pra misturar o que você quiser basta inventar</code></pre><figure id="a5e5e4fd-6030-46ae-96ee-03a771d6a983" class="image"><a href="formatacoes_html/texto (8).png"><img style="width:624px" src="formatacoes_html/texto (8).png"/></a></figure></div></article></body></html>