<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Diferença entre HTML, CSS e JS</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: #ebebeb;
		background-color: #2f3437;
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="06e56857-065d-4436-a215-2d6b3b2b0f5f" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="diferenca/front.png"/></div><h1 class="page-title">Diferença entre HTML, CSS e JS</h1></header><div class="page-body"><h2 id="2db0779b-0bb4-475a-ac15-b0902a5b613c" class="block-color-orange"><strong>HTML</strong></h2><h3 id="b008e2f2-1a25-41bc-a0d6-c313ae11e927" class=""><mark class="highlight-orange_background">Conteúdo</mark></h3><p id="dee4e66b-3c9f-411a-b91e-db41277e6e85" class="">HTML não é um linguagem de programação, mas sim de marcação, ou seja, não pode ser usado para criar funcionalidades dinâmicas. O <strong>Hypertext Markup Language,</strong> significado da sigl<strong>a, </strong>na verdade serve para organização e formatação de <mark class="highlight-orange"><strong>conteúdo</strong></mark></p><p id="6b91df4f-fbb2-4227-b19e-d2b4044e4e1b" class="">
</p><p id="21feac77-a7b9-4215-b072-b657708fcd3f" class="">Em qualquer site, todo o texto, as imagens, os vídeos e o <strong><mark class="highlight-orange">conteúdo</mark></strong> no geral foram criados com HTML . Observe esse exemplo do site da iJunior, onde este conteúdo (criado com HTML) está destacado:</p><figure id="b911c17d-11a3-42e0-805e-d847b31cb17d" class="image"><a href="diferenca/ijunior.png"><img style="width:1345px" src="diferenca/ijunior.png"/></a></figure><p id="5ddda6ea-f6df-48be-ad3e-d1911e00fcd4" class="">Ai você me pergunta: &quot;Mas não está tudo destacado?&quot; e eu respondo: &quot;SIM!&quot;</p><p id="baed0306-1818-4eac-8e77-a1b3517788c2" class="">Não é tudo conteúdo? Texto, imagens, ícones, botões... tudo é HTML. O que acontece é que esse site não está em HTML puro, se estivesse ficaria assim:</p><figure id="d565f338-b74d-4f65-a119-15a60756ddb4" class="image"><a href="diferenca/html.png"><img style="width:1052px" src="diferenca/html.png"/></a></figure><p id="6099b261-4520-4b99-9143-52e7ac7c253b" class="">São as outras linguagens, principalmente o CSS, que o deixará mais apresentável. Veremos isso a seguir.</p><p id="c4bf0179-3f58-4007-a0f3-86400f99e35d" class="">
</p><h2 id="6641a240-0c8f-48c9-b8e5-8934df9757cc" class=""><mark class="highlight-blue"><strong>CSS</strong></mark></h2><h3 id="49ffbfbe-3637-47a7-8b65-1020ef294398" class=""><mark class="highlight-blue_background">Design/Estilo</mark></h3><p id="13519c43-4134-4785-98b0-00adb80babf9" class="">CSS (Cascading Style Sheets ou Folhas de Estilo em Cascata) é uma linguagem de <mark class="highlight-blue"><strong>estilização</strong></mark>, usada para modificar a apresentação do conteúdo, descrevendo como os elementos, criados com HTML, serão mostrados na tela.</p><p id="62c9c5cc-20bb-4747-ad13-0c29fefa9814" class="">
</p><p id="aeefaf8c-82fa-4570-ba4c-ea5d2e5bfe43" class="">Preste atenção em todas as propriedades que mudam o visual de um site: as <mark class="highlight-blue"><strong>cores</strong></mark>, os <strong><mark class="highlight-blue">tamanhos</mark></strong><strong>,</strong> os <mark class="highlight-blue"><strong>espaçamentos</strong></mark>, a <mark class="highlight-blue"><strong>formatação</strong></mark><mark class="highlight-blue"> de </mark><mark class="highlight-blue"><strong>textos</strong></mark>, a<strong> </strong><mark class="highlight-blue"><strong>posição</strong></mark><mark class="highlight-blue"> dos componentes</mark> e <mark class="highlight-blue"><strong>organização visual</strong></mark> do conteúdo em<strong> blocos, linhas e colunas</strong>. Tudo isso (e mais um pouco) foi definido com CSS.</p><p id="2ad2239c-8018-412e-adb0-557f6af22531" class="">Essa linguagem quase mágica que foi responsável por deixar o site da iJunior, que vimos anteriormente, mais bonito. Legal, né?!</p><p id="8cf137e4-5d36-46b4-8fec-603e562aff9d" class="">
</p><h2 id="9c668113-7784-406b-8193-a4c3766085c3" class=""><strong><mark class="highlight-yellow">JS</mark></strong></h2><h3 id="01e88d14-77e8-496f-9267-ad050ab1ad30" class=""><mark class="highlight-yellow_background">Interações</mark></h3><p id="2ecd3de8-4a9a-44ad-b10e-7a451f956038" class="">JavaScript (frequentemente abreviado como JS) já é uma linguagem de programação. </p><p id="5066920a-e681-4912-9957-45e5c21b7097" class="">No Front de um site, ela é responsável pelas<mark class="highlight-yellow"> </mark><mark class="highlight-yellow"><strong>interações dinãmicas</strong></mark>. Toda vez que uma página da web faz mais do que simplesmente mostrar a você uma informação estática,  você pode apostar que tem JS envolvido. Ela abrange desde a rolagem que acontece quando você clica no menu da página, até animações audiovisuais em 2D e 3D.</p><p id="e0af89cb-c075-4f22-b34d-7538b2eda2ec" class="">Você aprenderá mais sobre essa linguagem mais pra frente, mas aqui está um exemplo interessante pra você entender um pouco do que ela possibilita: 
<a href="https://codepen.io/alexzaworski/pen/mEkvAG" target="_blank">Clique aqui para ir para a página e testar</a></p><figure id="2cd6ea9a-3024-4411-a4b6-11b309136e5d"><div class="source">
	<video controls width="800" src="diferenca/Color_Changin_-_Google_Chrome_2021-04-06_02-41-50_(online-video-cutter.com).mp4"></video>
	</div></figure><p id="2fea41bd-abb9-4fa6-aba9-ed5f68120efa" class="">
</p><h2 id="410a179c-1878-411f-9bb7-be3e7feb1feb" class=""><mark class="highlight-red">Teste seus conhecimentos</mark></h2><p id="c9ce5f46-6140-4eea-824d-181d4eb0162e" class="">Correlacione a coluna da esquerda com a da direita, de acordo com o foco de cada uma das tecnologias:</p><div id="7987a8c2-9e46-44f8-8fa0-029aa61159d0" class="column-list"><div id="b628c563-478c-496c-864e-82c3d6e72dcf" style="width:20.833333333333332%" class="column"><p id="81aa0167-50b0-4c3d-aef2-d5018f04f009" class="">
</p></div><div id="b6cb5150-79d8-49f7-812e-99ecb6781114" style="width:16.666666666666664%" class="column"><p id="614745b4-2490-45c8-9e75-01d7ae0782c3" class="">( 1 ) HTML 
( 2 ) CSS 
( 3 ) JS</p></div><div id="bdaa6d20-87e1-4bf3-aaed-b7bb0ae3220a" style="width:62.499999999999986%" class="column"><p id="38f5effa-1869-4e9d-bb1c-fae454a8d51e" class="">( ) interatividade 
( ) conteúdo 
( ) estilo</p></div></div><div id="31798d79-d8c3-468a-8099-27717fecb11a" class="column-list"><div id="f9a93060-d4bc-4972-b7b8-da7d771f20fb" style="width:31.25%" class="column"><p id="925fa364-f81a-48a2-a36e-b5826c0411c0" class="">  </p></div><div id="d9b6626f-9d17-4b72-9266-7a4a4d8f3cf8" style="width:68.75%" class="column"><p id="e3f12d4d-b476-4c4e-b492-cde6707a974a" class=""><mark class="highlight-red"><strong>a)</strong></mark> 1 - 2 - 3 
<mark class="highlight-red"><strong>b)</strong></mark> 3 - 2 - 1 
<strong><mark class="highlight-red">c)</mark></strong> 1 - 3 - 2 
<mark class="highlight-red"><strong>d)</strong></mark> 3 - 1 - 2</p><p id="9c17b596-c809-4df8-9a74-31bb9ea41288" class="">
</p></div></div></div></article></body></html>