<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Introdução a HTML</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: #ebebeb;
		background-color: #2f3437;
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="7f044317-329f-4bf9-aa70-e4fe7c612ff0" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="Introduc%CC%A7a%CC%83o%20a%20HTML%207f044317329f4bf9aa70e4fe7c612ff0/html.png"/></div><h1 class="page-title">Introdução a HTML</h1></header><div class="page-body"><h2 id="90981cac-f0b8-4f3e-b716-f34390bf41c7" class=""><mark class="highlight-red"><strong>Tags</strong></mark></h2><p id="c0f92668-8a17-4ba7-a261-2b8867679b9e" class="">Como vimos anteriormente, HTML é uma linguagem de marcação, e essa marcação é feita através de <mark class="highlight-red"><strong>tags. </strong></mark>Essas tags nada mais são do que um conjunto palavras entre sinais de colchete angular (sinais de menor e maior) conforme a figura a seguir:</p><figure id="7e45c3ca-d32f-48a0-ae2a-5348a7b59c84" class="image"><a href="intro_html/Untitled.png"><img style="width:672px" src="intro_html/Untitled.png"/></a></figure><p id="817a4840-8a84-4e47-a996-9f120b2e99d0" class="">Esse é um exemplo da tag<mark class="highlight-red"><strong> &lt;p&gt;</strong></mark>, usada para criação de um parágrafo simples.</p><p id="d17769e1-7fa9-4724-aafb-e820fa390b42" class="">
</p><p id="4be96084-413f-47b8-9e9b-93035ed8afd4" class="">A maioria das tags possuem uma abertura e um fechamento, e você identifica isso pela presença da barra no fechamento da tag <strong><mark class="highlight-red">&lt;/&gt;</mark></strong>. Entretanto, algumas tags não possuem a necessidade de conteúdo interno e por isso não possuem fechamento, como <strong><mark class="highlight-red">&lt;img&gt;</mark></strong>, que determina imagens, mas não se preocupe com isso agora.</p><p id="d8ad5c9c-ff9b-44e9-b0e0-e94b62dfb178" class="">Além disso, as tags também podem ter atributos e valores, que vão configurar seu 
comportamento, como esse exemplo da tag &lt;a&gt;, que identifica um link (veremos depois mais profundamente) :</p><figure id="450ce9dd-0474-4641-afdc-4e75f6c8e5d5" class="image"><a href="intro_html/Untitled%201.png"><img style="width:996px" src="intro_html/Untitled%201.png"/></a></figure><p id="6a2d5070-7b41-4ebd-a495-9c32288bdb90" class="">Existem muitas tags em html, cada uma com utilidade diferente. </p><p id="8368e6b6-bc5f-4f19-a0b0-012fa8919488" class="">Veremos várias delas ao longo do curso, mas nem todas. Nesse documento você pode ver todas as tags que existem e suas finalidades de forma resumida:</p><figure id="23bcae4f-c4ca-4697-b044-f8a2be83d444"><div class=" source"><a target="_blank" href="intro_html/HTML5_tags.pdf">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/f6814d04-4d5f-4f88-9aea-28ad568534c8/HTML5_tags.pdf</a></div></figure><p id="bfc14510-7952-443a-ae52-758c37a88111" class="">Ah! As que estão em vermelho são do HTML4 e foram retiradas no HTML5, NÃO AS UTILIZE!

Se quiser um conteúdo mais completo a respeito das tags, leia este outro documento:</p><figure id="5fd06bc4-c45c-474a-8cc3-68d6d780397c"><div class=" source"><a target="_blank" href="intro_html/Dicas_tags_html.pdf">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/6a594df8-bea1-4975-9d8d-b3f9f25102ba/Dicas_tags_html.pdf</a></div></figure><p id="7fdd7ea1-be5b-4b4a-b1d1-8b3707e9057e" class="">
</p><h2 id="9ec00fb6-6638-4e05-8a54-acf72b86145c" class=""><mark class="highlight-red"><strong>Estrutura básica</strong></mark></h2><p id="0cf3091a-5a1c-4999-bf79-1a0748c10566" class="">A estrutura básica de um código em HTML é a seguinte:</p><pre id="56fa0f96-cc20-4a17-a431-fedeefee9e32" class="code"><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;pt-br&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    
&lt;/body&gt;
&lt;/html&gt;</code></pre><p id="90389180-b681-4a8c-a02e-c5d79e7e7ae0" class="">Vamos à função de cada linha:</p><ul id="c3c61a60-3e7e-4bc6-8395-f087ba5fceae" class="bulleted-list"><li><strong><mark class="highlight-purple">Linha 1:</mark></strong> Indica que o documento será escrito na versão mais atualizada do HTML, no caso o HTML5</li></ul><ul id="a887b0de-b998-4579-b910-2ecf54c48948" class="bulleted-list"><li><strong><mark class="highlight-purple">Linhas 2 e 11:</mark></strong> Delimitam o documento HTML (que sempre será divido em cabeça e corpo) e indica que o conteúdo será escrito no idioma Português do Brasil</li></ul><ul id="353666c2-c7ee-40e1-8607-7a542c4845f8" class="bulleted-list"><li><strong><mark class="highlight-purple">Linhas 3 e 7:</mark></strong> Delimitam a cabeça da página, onde são realizadas algumas 
configurações principais como formatos, estilos, ícone de favoritos, etc.</li></ul><ul id="45fdb41a-ec37-451f-96ee-8c7452f4cdbb" class="bulleted-list"><li><strong><mark class="highlight-purple">Linha 4:</mark></strong><mark class="highlight-purple"> </mark>Adiciona ao documento atual um tipo de codificação específica, no caso o UTF-8, que da suporte a caracteres acentuados. Remover essa linha pode causar erros de renderização de algumas letras na tela.</li></ul><ul id="0fb3b10d-fc4a-40f3-9bad-24d7a0377f82" class="bulleted-list"><li><strong><mark class="highlight-purple">Linha 5:</mark></strong> Indica que o conteúdo aparecerá, por padrão, ocupando todo o espaço 
disponível da tela e com uma escala de 1:1.</li></ul><ul id="b2763193-2ca5-42df-964c-eacc8f27aa93" class="bulleted-list"><li><strong><mark class="highlight-purple">Linha 6:</mark></strong> Configura o título da página, que aparecerá como identificação da aba do 
navegador, ao lado do favicon.</li></ul><figure id="59d82ac5-e736-45d2-9308-7f8e991665c8" class="image"><a href="intro_html/Untitled%202.png"><img style="width:288px" src="intro_html/Untitled%202.png"/></a></figure><ul id="1157fc20-31d0-42a8-b793-230aab9e19be" class="bulleted-list"><li><strong><mark class="highlight-purple">Linhas 8 e 10:</mark></strong> Delimitam o corpo da página, a maior porção do site, que vai 
aparecer na tela. É aqui onde colocaremos todo o nosso conteúdo.</li></ul><p id="e37c8412-2b05-44c2-b03b-a92bae3f7cc0" class="">
</p><h2 id="748c4464-cb94-46bb-8799-18263d9bdf71" class=""><mark class="highlight-red">Teste seus conhecimentos</mark></h2><div id="d79b6f83-65be-4abd-97ee-372fc63eae80" class="column-list"><div id="8f9f372e-9659-4d89-94ff-577f34416f04" style="width:56.25%" class="column"><p id="8990013e-9a77-434d-bd4e-fa81051d73eb" class="">Na tag &lt;a&gt;, o href é um(a): </p><p id="6c5850a0-dcd9-4e7e-bba3-d8603391848f" class="">
</p></div><div id="a689aac6-4e68-487c-84c6-bf3378f2b403" style="width:43.75%" class="column"><p id="301dfc22-dd9c-4bcb-bd31-af48c0701bbf" class="">a) conteúdo </p><p id="c00facdd-bff6-4f66-9620-b4803d6cdf34" class="">b) parâmetro </p><p id="b456be65-498f-438b-a595-c6dbf5aa1f96" class="">c) característica </p><p id="5ed4557c-1f31-499c-80a6-6811596783d1" class="">d) valor</p></div></div><div id="39ae852a-0940-40ea-ac11-8ee1b5e596d5" class="column-list"><div id="18aa16d8-3f56-417f-b98d-6b9872e47fbd" style="width:56.25%" class="column"><p id="f04115c2-d973-45a4-bff0-45875ded0d5c" class="">Para indicar que um determinado documento HTML está escrito na versão mais recente da linguagem, devemos adicionar a seguinte instrução:</p></div><div id="0729921b-afff-4ff0-8367-ca56d2dc02cf" style="width:43.75%" class="column"><p id="5e15391d-ea0f-4e7e-b92a-c7df1ef90979" class="">a) &lt;html lang=&quot;version5&quot;&gt;</p><p id="1a1aecde-cf2b-4574-9535-34a5c40044dc" class="">b) &lt;title&gt;HTML5&lt;/title&gt; </p><p id="6fc70c6f-bf1f-4e89-a51b-8f130bd5f929" class="">c) &lt;meta name=&quot;lang&quot; type=&quot;html5&quot;&gt;</p><p id="a326b96b-9b28-498f-a39c-9111c0acde76" class="">d) &lt;!DOCTYPE html&gt;</p></div></div><div id="a2a50314-c38a-468e-863a-ecb5aedf7410" class="column-list"><div id="a28f24a6-2ebd-41a8-94d6-88caaae86be8" style="width:56.25%" class="column"><p id="03fee52d-f639-49f2-a19f-53ca0c65f39a" class="">Qual é a tag de um documento HTML adicionada pra manter a compatibilidade com os caracteres acentuados, muito comuns na língua Portuguesa?</p></div><div id="64d7306d-0a68-49f3-9d56-ee922429f66e" style="width:43.75000000000001%" class="column"><p id="c9f603f7-c987-4f6e-95e9-a073d0f3fa32" class="">a) &lt;html lang=“pt-br”&gt;</p><p id="03345fa7-a3a6-4452-9098-e47eeb88ee95" class="">b) &lt;meta charset=“UTF-8”&gt;</p><p id="e123bd14-93ba-4a79-830c-bab077d59e78" class="">c) &lt;body lang=“br”&gt;</p><p id="1d0efa68-c391-4312-9f15-3f40708e8ed3" class="">d &lt;head charset=“UTF-8”&gt;</p></div></div><p id="b10edbd7-a978-4b88-98a0-3a73b84288c7" class="">
</p></div></article></body></html>