<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Parágrafos e Quebras de Linha</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: #ebebeb;
		background-color: #2f3437;
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
	color: #000;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="038bab9a-e2fe-4215-946b-a9576ddaab35" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="paragrafos/simbolo-do-paragrafo-1_xl.png"/></div><h1 class="page-title">Parágrafos e Quebras de Linha</h1></header><div class="page-body"><p id="d239a3d5-24e5-431d-9c42-2826a9198ca1" class="">Nas aulas anteriores já vimos como criar um parágrafo de forma simples, foi só colocar 
todo o conteúdo dentro da tag &lt;p&gt;&lt;/p&gt; </p><p id="9dce6785-9ee5-4f78-baab-12f7389a6726" class="">Porém, há um comportamento em relação à posição das palavras que ainda não comentei</p><p id="267655d5-6315-46ba-bfa4-88b07a5fbc66" class="">
</p><p id="38e77a1e-5988-4f59-b8d5-1f2805788779" class="">Comece criando a pasta ex03 para deixar tudo organizado.</p><p id="a4a3b49c-c181-4b92-82d1-58796b4879b8" class="">Dentro dela, crie um documento index.html e faça o código base do HTML, como ensinado anteriormente</p><p id="29ef22db-d433-423b-871d-fe493472c222" class="">
</p><p id="43669857-c59a-42a3-a770-a2c110892152" class="">Dentro da tag &lt;body&gt;&lt;/body&gt; crie um parágrafo da seguinte forma:</p><pre id="c5fecd03-bfe8-4fac-b213-9fedb2fa365c" class="code"><code>&lt;p&gt;
	Você
	pode criar um parágrafo de
	qualquer jeito. Só precisa colocar
	tudo 
	dentro das tags
&lt;/p&gt;</code></pre><p id="fb2e6b83-ac3f-4115-9b88-595a6f79fba7" class="">Note que criei várias quebras de linha dentro do parágrafo.</p><p id="3686774a-12a5-43cb-9138-ae3bd96291e2" class="">
</p><div id="c39a1505-d456-4fe8-b47f-246a8da4abf1" class="column-list"><div id="4afee112-dd20-4a11-aa20-f3b2db0ec3f8" style="width:25%" class="column"><p id="2b7fb2d1-cfac-4c9e-987c-84dca2a617f1" class="">Salve o documento e veja o resultado:</p></div><div id="50146f8e-b785-47b9-b5f8-d98ed17ae263" style="width:75%" class="column"><figure id="d306af5d-c311-4fde-ae97-0204bf215c03" class="image"><a href="paragrafos/Untitled.png"><img style="width:593px" src="paragrafos/Untitled.png"/></a></figure><p id="d533d422-4b07-49d7-a8b9-7695535b9d58" class="">
</p></div></div><p id="6d74a55b-99cf-42d2-81ee-8b5f87c8dcab" class="">Você consegue perceber que todas aquelas quebras que causamos não servem de ABSOLUTAMENTE NADA. </p><p id="35f76f29-acaa-4345-9c6e-eaae0c9dbc64" class="">Isso acontece porque quem comanda quebras de linhas/parágrafos não é o  fato de apertar Enter. Quem manda são as tags HTML.</p><p id="55afa4df-853e-4627-b71f-4d2a82b3ac2d" class="">
</p><p id="9cc03c63-7da4-456a-80df-d2cb39e06691" class="">Agora teste outra coisa. Adicione a tag &lt;br&gt; no meio do texto:</p><pre id="fe7a0f63-dedd-47f7-9859-8e5c9f422a13" class="code"><code>&lt;p&gt;
	Você
	pode criar um parágrafo de
	qualquer jeito. &lt;br&gt; Só precisa colocar
	tudo 
	dentro das tags
&lt;/p&gt;</code></pre><div id="09f52c7a-7335-4ea2-a416-0f8c7bf213b3" class="column-list"><div id="1a5c1a23-13bb-4e38-be6a-d3dba77ef166" style="width:50%" class="column"><p id="41e5e42d-05d1-4a39-9614-a5286accad39" class="">Salve e veja o resultado (não se esqueça de sempre atualizar o navegador para as alterações aparecerem):</p><p id="4827d5d1-bca7-41c9-9052-e24fefef26b9" class="">
</p></div><div id="cbf11664-2b20-4d57-936c-4e4393e9195f" style="width:50%" class="column"><figure id="d2d72920-d6cf-4b2c-ba1a-fe7e7bb91966" class="image"><a href="paragrafos/Untitled%201.png"><img style="width:330px" src="paragrafos/Untitled%201.png"/></a></figure></div></div><p id="2d5af331-571e-48c6-96b3-d0b7c03e226c" class="">A tag &lt;br&gt; significa literalmente “quebre a linha” (break row) e agora que você sabe o
significado, não precisa nem de explicação né?</p><p id="43596936-5981-4d1d-bbe1-4f6bb86b30a0" class="">
</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="b35ee1d0-c5a5-4fd0-aebb-bf264d89f6bd"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">IMPORTANTE: Uma das GAMBIARRAS que muitos iniciantes em 
HTML fazem constantemente é criar espaços verticais maiores usando 
&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt; várias vezes. Ai vai um grande conselho: NÃO 
FAÇA ISSO! Mais tarde vamos aprender como configurar o espaçamento 
vertical através das folhas de estilo (CSS).</div></figure><h2 id="61f8223c-df36-436a-b5c2-5945816c41ed" class="block-color-red">Teste seus conhecimentos</h2><p id="b5412e93-bfbc-4c67-8767-9f49bf946f20" class="">Copie o texto a seguir e o organize no código de modo que fique semelhante à figura abaixo: </p><pre id="ed72037c-447c-4bdb-9b39-fc9e5e294a70" class="code code-wrap"><code>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et odit, eveniet exercitationem suscipit sit, blanditiis illum veritatis nisi, expedita esse unde! Rem explicabo, officia fuga non ullam odio quia. Illo?
Lorem ipsum dolores libero explicabo laudantium tempore corporis? Aperiam dolor consectetur nulla veniam suscipit cum, maxime ut enim blanditiis, perferendis beatae? Similique, maiores minus?
Lorem ipsum repellat doloribus vitae nulla natus sapiente iusto ullam, officia ipsam, cumque tempora eum provident saepe dolore. Fugiat maiores numquam corrupti ab eum.</code></pre><figure id="bddc5266-39e3-4966-a77c-e6048b79cda0" class="image"><a href="paragrafos/Untitled%202.png"><img style="width:694px" src="paragrafos/Untitled%202.png"/></a></figure><p id="c6acc241-5583-48ce-a174-a5c7003e8fc4" class="">Você pode usar o &lt;br&gt; quando quiser fazer quebras de linha dentro de alguma tag. Mas não o utilize <strong><em>sempre</em></strong> que quiser conteúdo em linhas separadas.
As tags automaticamente deixarão o conteúdo um abaixo do outro, você já deve ter percebido isso, né?! Então procure sempre usar as tags específicas para cada conteúdo, como nesse exemplo, que devem ser criadas diferentes tags &lt;p&gt;
</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="35780a32-06bc-42de-ad55-71957734f60b"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Não crie apenas uma tag &lt;p&gt; e coloque um monte de &lt;br&gt; para criar o espaço entre parágrafos. A própria tag &lt;p&gt; já faz isso por você! Além disso, esse espaço e até os detalhes de cada parágrafo ficam mais customizáveis quando você organiza tudo da forma adequada
Utilizar as tags com a semântica correta facilitará em muitos aspectos, então evite gambiarras</div></figure><p id="f236e9e4-5f5d-4bff-9f3d-1fcbef8f434c" class="">
</p></div></article></body></html>