<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Seu primeiro código HTML</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: #ebebeb;
		background-color: #2f3437;
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
	color: #000;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="6c5bbf46-5e0f-45ff-8a9a-6065fd799ccf" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">👆</span></div><h1 class="page-title">Seu primeiro código HTML</h1></header><div class="page-body"><p id="3136b53c-c85d-4478-bbc7-213bddbd6f92" class="">Pronto! Chegou a hora de colocar a mão na massa e criar os primeiros documentos HTML.</p><div id="21b47629-82e4-4cb3-b325-923e8e506253" class="column-list"><div id="d2f49be0-6fcf-432e-9554-601485f2805d" style="width:56.25%" class="column"><p id="59821dbf-be32-4ee9-a373-7653cac6943c" class="">Primeiramente queria aconselhar que se organize para não ficar perdido ao longo do curso. </p><p id="db8fa726-6c23-470f-be81-b4320d35f592" class="">Eu optei por criar uma pasta &quot;HTML&quot; onde irei armazenar todos os exercícios, separados também por pastas, como no exemplo ao lado.</p></div><div id="1deb7bd0-656d-4093-aa4e-48cc474b6a70" style="width:43.75%" class="column"><figure id="be110973-fd1c-4ca1-b601-fe815b75e488" class="image"><a href="primeiro_codigo/Untitled.png"><img style="width:288px" src="primeiro_codigo/Untitled.png"/></a></figure><p id="477944dd-c636-46df-a1b5-36c7fec5f4fa" class="">
</p></div></div><h2 id="f63be460-1bef-4e4d-8b09-348f0f26a9bd" class="">Vamos lá?!</h2><p id="be668c6d-10e6-4a28-b375-bc2b1dd16947" class="">Começaremos com o exercício 01, caso não tenha criado a pasta destinada a ele ainda, esse é o momento.</p><p id="934f886b-7140-4164-93d8-a7c19c88a7ad" class="">A primeira coisa a se fazer é abrir essa pasta<strong> ex01</strong> no VSCode (Vá em File→Open Folder e selecione a pasta)</p><p id="16bfc2b6-8a4c-483c-bc00-0e7302ac620f" class="">
</p><p id="28a871ff-0b89-4f5b-9e40-ea47e0175bda" class="">Em seguida, crie um novo documento selecionando o primeiro ícone ao lado do nome da pasta</p><p id="5caec9b6-da8c-4b1b-8d8f-77e67d83a95b" class="">Automaticamente um retângulo aparecerá. Digite index.html e dê enter (colocar .html é essencial para ele reconhecer o tipo de documento que iremos escrever)</p><p id="e342cf44-10ce-4dca-a3c4-84e86787d9fd" class="">
</p><div id="89824864-fa63-4789-9f65-f0788cb79cfe" class="column-list"><div id="1761279d-2dc8-490f-8234-15e82d277a6e" style="width:43.75%" class="column"><figure id="7f19f73a-ab66-4bf7-82c4-2b71ffcbd26e" class="image"><a href="primeiro_codigo/novo-arquivp.png"><img style="width:288px" src="primeiro_codigo/novo-arquivp.png"/></a></figure></div><div id="7e6ed6a7-ef84-4eac-b584-e8b2ba6b35d9" style="width:56.25%" class="column"><figure id="047be137-6290-4eb0-b8af-7cdcdcb3e72a" class="image"><a href="primeiro_codigo/Untitled%201.png"><img style="width:298px" src="primeiro_codigo/Untitled%201.png"/></a></figure></div></div><p id="e6ee0345-df4d-44c7-b066-394213dc00e6" class="">
</p><p id="e524ae75-8f04-4da9-9369-6755b57a5862" class="">Agora lembra daquela estrutura básica de HTML que já te mostrei? Vou te dar uma dica pra criá-la em alguns segundos!</p><p id="e56e0f84-8613-405a-802c-4661dc13e2ba" class="">Digite no documento apenas uma exclamação &quot;!&quot;. Abrirão duas opções automaticamente, selecione a primeira, ou apenas de enter</p><figure id="1485a9fa-ef2d-4228-985d-cdbe3c243ccb" class="image"><a href="primeiro_codigo/base.png"><img style="width:873px" src="primeiro_codigo/base.png"/></a></figure><p id="1403efe9-27e1-4691-a088-8ca75bbb8d29" class="">Viu só o resultado? O código foi criado automaticamente e precisa apenas de algumas pequenas atualizações</p><ul id="a0dc992e-db0e-47a7-9494-3c900d4ea49b" class="bulleted-list"><li>Mude o idioma para português do Brasil <p id="809b9d9d-8967-4077-b730-66f02e618b3d" class="">&lt;html lang=&quot;pt-br&quot;&gt;</p></li></ul><ul id="569dbc89-7d1c-4656-946a-7d44d2e65f8a" class="bulleted-list"><li>Altere o título para Primeiro Site<p id="01ad00e9-ebf9-4dc4-b6a6-999e35495d84" class="">&lt;title&gt;Primeiro Site&lt;/title&gt;</p></li></ul><ul id="3856cfd2-d84b-4b40-a377-89059b2b68fd" class="bulleted-list"><li>Vamos agora adicionar um título, para isso, utilize a tag h1 no body<p id="2d4cf2e4-f804-4c3e-9b29-11ff0723cf31" class="">&lt;h1&gt;Olá, Mundo!&lt;/h1&gt;</p></li></ul><ul id="fc0ad733-a5df-4b2f-896b-c78d7c79af3b" class="bulleted-list"><li>Adicione uma linha embaixo desse título<p id="f336e57d-153d-47d8-9727-6eed6f66cd55" class="">A tag de linha é &lt;hr&gt;, ela não tem fechamento pois não necessita de conteúdo</p></li></ul><ul id="2d4aad47-c383-4293-8c9b-bb87630e0f24" class="bulleted-list"><li>Por último, adicione um parágrafo escrito &quot;Este é meu primeiro site&quot; no body<p id="83e00efc-666a-43e3-a288-1e510e069bae" class="">&lt;p&gt;Este é meu primeiro site&lt;/p&gt;</p><p id="6be2c217-5ceb-487a-93d2-bf44f9df6e88" class="">
</p></li></ul><p id="a0650710-2ce5-427d-8b59-ce57c60f42cc" class="">Seu código deve ficar assim:</p><pre id="ee39cc2f-36cd-421f-96d4-5cfd3654b3ff" class="code"><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;pt-br&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;Primeiro Site&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Olá, Mundo&lt;/h1&gt;
		&lt;hr&gt;
		&lt;p&gt;Este é meu primeiro site&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre><div id="06a600ed-1287-46a6-a36a-20f427349cd7" class="column-list"><div id="b13f8921-a096-492e-ba84-f1b8f8fe9de5" style="width:75%" class="column"><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="e0a61111-0fc4-4d41-b394-10bae26471b7"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Ah, uma outra dica boa é, ao invés de digitar manualmente &lt;h1&gt;&lt;/h1&gt;, digitar apenas h1, sem os colchetes angulares, e pressionar enter. Automaticamente a tag será aberta e fechada, agilizando muito nossa vida</div></figure></div><div id="4994300d-08bf-41de-8701-c29ac62c9594" style="width:25%" class="column"><figure id="cbe819dd-7842-4fbe-9fc5-8ecb8e359b1a" class="image"><a href="primeiro_codigo/Untitled%202.png"><img style="width:171px" src="primeiro_codigo/Untitled%202.png"/></a></figure><p id="c1331f00-38ac-4bce-87db-69ff7cad998e" class="">
</p></div></div><div id="217c8c8e-3f17-41aa-b527-befb0f12a2a4" class="column-list"><div id="430d269e-fe8c-44be-a2e7-22bb28faf7d8" style="width:62.5%" class="column"><p id="75385711-2a1d-4ee1-9170-fda33b7a3227" class="">
</p><p id="8d6bff3c-f341-4eb7-a55a-81e0ae340701" class="">Para ver o resultado, clique duas vezes para abrir o documento <strong>index</strong>, dentro da pasta <strong>ex01</strong> que criamos. O resultado visual deverá ser semelhante ao apresentado ao lado:</p></div><div id="94d8f721-e021-481e-beca-672b6c8ce36f" style="width:37.5%" class="column"><figure id="505ab55c-cb11-4e77-aa74-fea82b334fe8" class="image"><a href="primeiro_codigo/Untitled%203.png"><img style="width:240px" src="primeiro_codigo/Untitled%203.png"/></a></figure></div></div><p id="7d4b14e1-202e-4102-9044-d8caa6adcb24" class="">
</p><p id="3a60bd2f-d916-4282-a765-897f24ffbdb1" class="">Perceba na parte de cima do navegador, lá na aba do documento, aparecerá o termo &quot;Primeiro Site&quot;. Isso foi o efeito da configuração do &lt;title&gt; que fizemos</p><p id="39a4dc66-7258-48ad-97b5-c25b0f2d9014" class="">Note que o uso da tag fez o seu conteúdo virar um título.</p><p id="27b0b24a-eab5-41c1-b9af-531ec7cee7ec" class="">Já a tag &lt;hr&gt; fez aparecer uma linha horizontal, como já tínhamos previsto. E logo abaixo está o parágrafo</p><p id="8547b754-0eed-450b-a327-4ede364e67e1" class="">
</p><h2 id="da7cb5ac-346f-479a-9e6c-fc1b55fa675c" class="block-color-red">Teste seus conhecimentos</h2><div id="e015f10a-9287-4fc8-8be8-55e1e463c7dd" class="column-list"><div id="db8a664c-4885-455e-8602-b35515da4dc4" style="width:81.25%" class="column"><p id="8aefc97a-27f5-4f72-a26b-c7292e257fdc" class="">Qual é o nome do arquivo principal de um site feito em HTML, que será aberto assim que o visitante solicitar a abertura do site?</p><p id="195dea20-ea1c-45ce-84a2-7e24808c8c21" class="">
</p></div><div id="39bb9a96-3fee-4a7e-9d50-87d1f209da90" style="width:18.750000000000004%" class="column"><p id="554807f9-09ee-4606-b9de-7ecadf542de2" class="">a) first.html</p><p id="9f1c288f-1f1d-4a3d-90fe-f6df4869a38a" class="">b)  www.html </p><p id="f5561872-a010-40d2-b3e6-e575fcdabec8" class="">c) index.html</p><p id="97d8abf4-71df-442a-bf7a-ac837314c41f" class="">d) 001.html</p><p id="3ec22d23-9068-41ba-9ea7-2d36101b875a" class="">
</p></div></div><div id="31b6e478-cd27-4813-b7bf-4294178dae2d" class="column-list"><div id="39c6021a-3de2-4b9f-9631-ac678055aa53" style="width:81.25%" class="column"><p id="379f2c95-6b37-434f-a051-38798558d488" class="">Ao criar um arquivo HTML, o VSCode tem um atalho simples para criar o código base para um arquivo desse tipo. Que atalho é esse?</p></div><div id="be6f33f8-5514-4ff7-9697-88b0e365bacd" style="width:18.75%" class="column"><p id="efcd421b-104e-41c5-b2e3-f211a1aac8a9" class="">a) ! + Enter</p><p id="6441341d-9da2-4969-bfaf-52f95950efba" class="">b) # + Enter</p><p id="106e29b9-b675-48ae-85e1-96132ca195ed" class="">c) ^ + Enter</p><p id="e2d859a4-f92f-4bdc-8527-f6a10e0879a5" class="">d) ? + Enter</p></div></div><p id="38084b70-4c6d-47f0-8157-ff25ae8cf386" class="">
</p><div id="df0a5403-7814-4279-956c-57faadb383e4" class="column-list"><div id="74371754-8187-4ebc-bbf7-c56b79b14060" style="width:81.25%" class="column"><p id="da044c53-cf11-48d9-bccc-a89f5926d522" class="">Qual é a tag HTML para criar uma linha horizontal no corpo do navegador?</p><p id="d02214db-21fd-4ef9-86b5-5f57180274f8" class="">
</p></div><div id="e8c4f679-e30f-4095-921d-d5eb9235641a" style="width:18.750000000000004%" class="column"><p id="1c11ddde-e7a8-4537-b6dc-2d0e34a58599" class="">a) &lt;line&gt;</p><p id="f11a57eb-6c33-41c9-bea2-8614fff13d56" class="">b) &lt;row&gt;</p><p id="4fddeeb1-02da-49a4-a5b1-298f71aaac47" class="">c) &lt;!- - &gt;</p><p id="879b3eee-bb7c-425a-8fbf-2f910b22197b" class="">d) &lt;hr&gt;</p></div></div><div id="90fe1e46-fe5b-4d31-900b-08f3e29db725" class="column-list"><div id="c35fb038-37b9-4512-958e-9d7eeeb6bbf1" style="width:81.25%" class="column"><p id="d39ba81a-97f0-4df4-b072-9a7cb1a33bd2" class="">Para criar um parágrafo em HTML, usamos a tag:</p></div><div id="d2a1120e-3f0d-4a91-a6ec-2c4ed1494f15" style="width:18.750000000000004%" class="column"><p id="9b4caec2-3860-4ce2-8530-24e17755e809" class="">a) &lt;para&gt;</p><p id="d712c469-0337-42f3-a1a1-a245037264ef" class="">b) &lt;p&gt;</p><p id="a23b1b75-2713-4f94-95f8-f44f9c7ee86e" class="">c) &lt;paragraph&gt;</p><p id="15c1a7d3-94b3-4c21-a687-061f9bcfeebf" class="">d) &lt;h1&gt;</p><p id="37ff8909-6c38-4cf4-969c-4f04b2bbce96" class="">
</p></div></div><div id="5bb431dc-e211-436d-a5cf-c5431238cdbd" class="column-list"><div id="400ed5cb-4fce-418c-ae74-b868c2dcea15" style="width:81.25%" class="column"><p id="012b3613-3229-4457-80b8-5c3d818334c9" class="">A tag &lt;title&gt; é adicionada dentro de qual área de um documento HTML?</p></div><div id="0734d281-9fd1-423c-a8cb-ef787d09f536" style="width:18.750000000000007%" class="column"><p id="5cc01c1e-fb44-4304-9900-d113c78ccaa8" class="">a) &lt;h1&gt;</p><p id="0e1433b4-eeb9-4bea-8ef2-685632ea6842" class="">b) &lt;p&gt;</p><p id="e7e9da49-4ac5-4011-98f8-00ccbb2bdf5d" class="">c) &lt;head&gt;</p><p id="de6a26ee-2e43-4dad-b755-829f1063abb0" class="">d) &lt;body&gt;</p></div></div></div></article></body></html>